{
  "ConnectionStrings": {
    "LocalDatabase": "Server=localhost;Database=usersdb2;User=root;Password=21091994;",
    "AzureDB": "Database=Users; Data Source=brokerbd.mysql.database.azure.com; User Id=brokeruvcadmin@brokerbd; Password=t]-E6><~'%g-QB~~"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
